addi x5, x0, 64
addi x6, x0, 8
addi x7, x0, 96
addi x10, x5, 0
sd x6, 0(x5)
addi x6, x6, 1
addi x5, x5, 8
blt x5, x7, -12
addi x11, x5, 32
addi x2, x2, 1536
jal x1, 76
jal x1, 168
addi x2, x2, -8
sd x20, 0(x2)
sll x20, x10, x11
addi x10, x20, 0
ld x20, 0(x2)
addi x2, x2, 8
jalr x0, 0(x1)
addi x2, x2, -24
sd x11, 16(x2)
sd x10, 8(x2)
sd x1, 0(x2)
addi x25, x10, 0
addi x26, x11, 0
addi x27, x0, 0
addi x28, x26, 0
addi x6, x0, 0
addi x7, x0, 4
ld x10, 0(x25)
addi x11, x0, 4
jal x1, 48
add x27, x27, x10
addi x6, x6, 1
addi x25, x25, 8
blt x6, x7, -24
sd x27, 0(x28)
ld x1, 0(x2)
ld x10, 8(x10)
ld x11, 16(x11)
addi x2, x2, 24
jalr x0, 0(x1)
addi x5, x5, 0
